#continue
#--------
#The continue statement in Python is used to skip the remaining code inside a loop for the current iteration only.
#difference between Break and Continue statement in Python, the Break statement terminates the entire loop iteration, whereas the Continue statement skips the current iteration.
var=12
while var>0:
    var=var-1
    if var==5:
        continue
    print(f"current variable :{var}")
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#list
#----
#A list is a data structure which collection of mutable, or changeable, ordered sequence of elements between square brackets [ ] .
#List items are ordered, changeable, and allow duplicate values.
#List items are indexed, the first item has index [0], the second item has index [1] etc.
#When we say that lists are ordered, it means that the items have a defined order, and that order will not change.
#If you add new items to a list, the new items will be placed at the end of the list.
#List items can be of any data type:
a = ["apple", "banana", "cherry"]
print(a)
